sonar.projectKey=plgd-dev_sdk
sonar.organization=plgd-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hub
#sonar.projectVersion=1.0

#sonar.log.level=DEBUG
#sonar.verbose=true

sonar.python.version=3.8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/*.pb.gw.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

sonar.go.coverage.reportPaths=coverage/**/*coverage*.txt
sonar.coverage.exclusions=bridge/test/**/*.go,test/**/*.go,client/app/app.go,cmd/ocfclient/ocfclient.go,**/main.go,**/*.pb.go,**/*.pb.gw.go,**/*.js,**/*.py
