sonar.projectKey=plgd-dev_sdk
sonar.organization=plgd-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hub
#sonar.projectVersion=1.0

#sonar.log.level=DEBUG
#sonar.verbose=true

sonar.python.version=3.8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/*.pb.gw.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

#wildcard do not work for tests.reportPaths

sonar.go.coverage.reportPaths=.tmp/coverage.txt
sonar.coverage.exclusions=**/main.go,**/*.pb.go,**/*.pb.gw.go,**/*.js,**/*.py
